# Back-End

./: Croppilot-Backend.sln  README.md  sonarqube.md
.github/: labeler.yml
Croppilot.API/: AppDbContext.dgml  AppDbContext.sql  Croppilot.API.csproj  Croppilot.API.http  GlobalUsing.cs  ModelApiDependencies.cs  Program.cs  appsettings.json
Croppilot.API/AiModels/: last_version.onnx
Croppilot.API/Bases/: AppControllerBase.cs  HttpStatusCodeConverter.cs
Croppilot.API/Controller/: AIModelController.cs  AuthenticationController.cs  AuthorizationController.cs  CartController.cs  CategoryController.cs  ChatBotController.cs  CommentsController.cs  CuponController.cs  DashboredController.cs  IoTController.cs  LeasingController.cs  NotificationController.cs  OrderController.cs  PaymentController.cs  PostsController.cs  ProductController.cs  ReviewsController.cs  RoverController.cs  RoverPhoto.cs  TestController.cs  UserController.cs  VotesController.cs  WebhookController.cs  WishlistController.cs
Croppilot.API/Extensions/: UserExtensions.cs
Croppilot.API/Properties/: launchSettings.json
Croppilot.API/Properties/ServiceDependencies/Crop-Pilot-Api - Web Deploy2/: profile.arm.json
Croppilot.Core/: Class1.cs  Croppilot.Core.csproj  GlobalUsing.cs  ModelCoreDependencies.cs
Croppilot.Core/Attributes/: CacheAttribute.cs  CacheInvalidateAttribute.cs
Croppilot.Core/Bases/: Error.cs  HttpStatusCodeConverter.cs  Response.cs  ResponseHandler.cs
Croppilot.Core/Beheviors/: ValidtorBehevior.cs
Croppilot.Core/Comman/: SD.cs
Croppilot.Core/Exceptions/: GlobalExceptionHandler.cs
Croppilot.Core/Features/AIModels/Handlers/: AIModelHandlers.cs
Croppilot.Core/Features/AIModels/Models/: GetCurrentValue.cs  GetFeedback.cs  GetWateringFeedback.cs  PredictModelCommand.cs
Croppilot.Core/Features/AIModels/Results/: CurrentValueResponse.cs  FeedbackResukt.cs  ModelResults.cs  PredictionResponse.cs
Croppilot.Core/Features/Authorization/Bases/: AuthorizationHandlerBase.cs
Croppilot.Core/Features/CosmosDb/Handlers/: CosmseDbHnadlers.cs
Croppilot.Core/Features/CosmosDb/Models/: AllReadingRequest.cs  GetIoTData.cs  GetLastReading.cs  GetReadingByDevice.cs  ReadingRequest.cs
Croppilot.Core/Features/CosmosDb/Result/: GetIotDataResult.cs
Croppilot.Core/Features/Dashbored/Alerts/: AlertHandlers.cs
Croppilot.Core/Features/Dashbored/Equipment/: EquipmentHandler.cs
Croppilot.Core/Features/Dashbored/FarmStatues/: FarmHandler.cs  FarmStatusResult.cs  GetFarmStatusModel.cs
Croppilot.Core/Features/Dashbored/Field/: FieldHandlers.cs
Croppilot.Core/Features/Dashbored/Soil/: SoilHandlers.cs  SoilMoistureModel.cs  SoilResult.cs
Croppilot.Core/Features/Notification/Handlers/: NotificationHandlers.cs
Croppilot.Core/Features/Notification/Models/: PushbulletRequest.cs  SmsRequest.cs
Croppilot.Core/Mapping/Authentication/: AuthenticationMapping.cs  AuthenticationProfile.cs
Croppilot.Core/Mapping/Authentication/Commands/: AddUserMapping.cs  EditUserMapping.cs
Croppilot.Core/Mapping/Authentication/Queries/: GetUserMapping.cs
Croppilot.Core/Mapping/Authorization/: AuthorizationMapping.cs
Croppilot.Core/Mapping/Authorization/Query/: GetRoleMapping.cs
Croppilot.Core/Mapping/Carts/: CartQueryMapping.cs
Croppilot.Core/Mapping/Categories/: CategoryQueryMapping.cs
Croppilot.Core/Mapping/Cupon/: CuponMapping.cs
Croppilot.Core/Mapping/Cupon/Command/: CreateCupponMapping.cs
Croppilot.Core/Mapping/Orders/: OrderCommandMapping.cs  OrderQueryMapping.cs
Croppilot.Core/Mapping/Posts/: PostQueryMapping.cs
Croppilot.Core/Mapping/Product/: ProductCommandMapping.cs  ProductQueryMapping.cs
Croppilot.Core/Mapping/Rovers/: RoverMapping.cs
Croppilot.Core/Mapping/User/: UserMapping.cs
Croppilot.Core/Mapping/User/Query/: GetUserAssignedToRoleMapping.cs  GetUserMapping.cs
Croppilot.Core/Mapping/Wishlists/: WishlistQueryMapping.cs
Croppilot.Core/Middlerware/: ErrorHandlerMiddleware.cs
Croppilot.Core/RequestExample/: RegisterRequestExample.cs
Croppilot.Services/: Class1.cs  Croppilot.Services.csproj  GlobalUsing.cs  ModelServicesDependencies.cs
Croppilot.Services/Abstract/: IAuthenticationService.cs  IAuthorizationService.cs  IAzureBlobStorageService.cs  ICacheKeyGenerator.cs  ICacheService.cs  ICartService.cs  ICategoryService.cs  IChatService.cs  ICommentService.cs  ICosmosDbService.cs  ICuponService.cs  IEmailService.cs  IExternalAuthService.cs  ILeasingService.cs  INotificationServices.cs  IOrderService.cs  IPaymentService.cs  IPostService.cs  IProductImageServices.cs  IProductServices.cs  IReviewService.cs  IRoverService.cs  IUserFavoritesService.cs  IUserService.cs  IUserVoteService.cs  IVoteService.cs  IWishlistService.cs
Croppilot.Services/Abstract/AiSerives/: IChatService.cs  IModelServices.cs  IRlPredictServices.cs
Croppilot.Services/Abstract/DashboredServices/: IAlertsServices.cs  IEquipmentService.cs  IFarmStatusService.cs  IFieldService.cs  ISoilServices.cs  IWeatherServices.cs
Croppilot.Services/Abstract/EmbbeddedServices/: ICosmosDbService.cs  IRoverPhotoServices.cs
Croppilot.Services/Services/: AuthenticationService.cs  AuthorizationService.cs  AzureBlobStorageService.cs  CacheKeyGenerator.cs  CacheService.cs  CartService.cs  CategoryService.cs  ChatService.cs  CommentService.cs  CosmosDbService.cs  CuponService.cs  EmailService.cs  ExternalAuthService.cs  LeasingService.cs  NotificationServices.cs  OrderService.cs  PaymentService.cs  PostService.cs  ProductImageServices.cs  ProductServices.cs  ReviewService.cs  RoverService.cs  UserFavoritesService.cs  UserService.cs  UserVoteService.cs  VoteService.cs  WishlistService.cs
Croppilot.Services/Services/AIServises/: ChatService.cs  ModelServices.cs  RlPredictServices.cs
Croppilot.Services/Services/DashboredServices/: AlertsServices.cs  EquipmentService.cs  FarmStatusService.cs  FieldService.cs  SoilServices.cs  WeatherServices.cs
Croppilot.Services/Services/DashboredServices/Helper/: SoilMethods.cs
Croppilot.Services/Services/EmbbeddedSerivces/: CosmosDbService.cs  RoverPhotoServices.cs
(+637 files in other folders)
